.react-live-preview  {
  > button {
    margin-right: 8px;
    margin-bottom: 12px;
  }
  > .anticon{
    font-size: 28px;
    margin:0 8px;
  }
 .ant-col {
    background: #00a0e9;
    text-align: center;
    border:1px #eee solid;
    margin:10px 0;
    height: 32px;
    line-height: 32px;
    color:#ffffff;
  }
  .gutter-example .ant-row > div {
    background: transparent;
    color:#ffffff;
    border: 0;
  }
  .gutter-box {
    background: #00a0e9;
    text-align: center;
  }
  .ant-layout-header,  .ant-layout-footer {
    background: #7dbcea;
    text-align: center;
    color: #fff;
  }
  .ant-layout-sider,.ant-layout-content {
    background: rgba(16, 142, 233, 1);
    color: #fff;
    text-align: center;
    min-height: 120px;
    line-height: 120px;
  }

}
